[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/runner/work/scala-roguelike-2025/scala-roguelike-2025/target/scala-3.6.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Version.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Version$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Version.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Version$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Version.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Version$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Version.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Version$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Version.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Version$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Version.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Version$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/runner/work/scala-roguelike-2025/scala-roguelike-2025/target/scala-3.6.4/classes.bak[0m
